{
  "name": "type-checker",
  "version": "1.0.0",
  "description": "A small library for checking types",
  "main": "type-checker.js",
  "scripts": {
    "build": "browserify ./src/index.js > type-checker.js && uglifyjs --compress --mangle --output type-checker.min.js -- type-checker.js",
    "test": "nyc mocha --timeout=10000 --recursive test --bail",
    "coverage": "nyc --reporter=html mocha --timout=10000 --recursive test",
    "site": "cd docs && bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejrbuss/type-checker.git"
  },
  "author": "Eric Buss <ejrbuss@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejrbuss/type-checker/issues"
  },
  "homepage": "https://github.com/ejrbuss/type-checker#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  }
}
