{
  "name": "type-mark",
  "version": "1.0.3",
  "description": "A small library for checking types",
  "main": "./type-mark",
  "scripts": {
    "build": "browserify --standalone type ./src/index.js > type-mark.js && uglifyjs --compress --mangle --output type-mark.min.js -- type-mark.js",
    "test": "npm run build && nyc mocha --reporter dot --timeout=30000 --recursive test --bail",
    "coverage": "nyc --reporter=html mocha --timout=10000 --recursive test",
    "site": "cd docs && bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejrbuss/type-mark.git"
  },
  "author": "Eric Buss <ejrbuss@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejrbuss/type-mark/issues"
  },
  "homepage": "https://github.com/ejrbuss/type-mark#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "uglifyjs": "^2.4.10"
  },
  "keywords": [
    "type",
    "types",
    "type-mark",
    "type-check",
    "type-checker",
    "type-checking",
    "mark",
    "check",
    "checking",
    "library",
    "interface",
    "validation"
  ]
}
